{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/address_list/address_list",
    "pages/find/find",
    "pages/mine/mine",
    "pages/new_friends/new_friends",
    "pages/friend/friend",
    "pages/group_chat/group_chat",
    "pages/mobilelink/mobilelink"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarBackgroundColor": "#1b1b1f",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
   "color": "#a9b7b7",  
   "selectedColor": "#11cd6e",  
   "borderStyle":"white", 
   "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "智能",
      "iconPath": "icon/init.png",
      "selectedIconPath": "icon/init_sd.png"
    },
    {
      "pagePath": "pages/address_list/address_list",
      "text": "通讯录",
       "iconPath": "icon/list.png",
      "selectedIconPath": "icon/list_sd.png"
    },
    {
      "pagePath": "pages/find/find",
      "text": "发现",
       "iconPath": "icon/find.png",
      "selectedIconPath": "icon/find_sd.png"
    },
     {
      "pagePath": "pages/mine/mine",
      "text": "我",
      "iconPath": "icon/mine.png",
      "selectedIconPath": "icon/mine_sd.png"
    }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}
